# DriverShield

./: .clinerules  .gitignore  AGENT.md  AGENTS.md  Guía técnica avanzada sobre la integración de la IA.docx  README.md  auditoria_codigos.txt  build.gradle.kts  compile_log.txt  conocimientos para gema.txt  generar_auditoria.py  gradle.properties  gradlew  instrucciones_orquestacion.docx  instrucciones_orquestacion.md  ksp_log.txt  release-please-config.json  settings.gradle.kts  spec.docx  spec.md
.github/workflows/: ci.yml  release-please.yml
.skills/: data-guardian.md  qa-tester.md  system-battery-expert.md  ui-ux-maestro.md
app/: build.gradle.kts
app/schemas/com.drivershield.data.local.db.AppDatabase/: 7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivershield/: DriverShieldApp.kt
app/src/main/java/com/drivershield/core/: Constants.kt
app/src/main/java/com/drivershield/core/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/drivershield/core/extensions/: .gitkeep
app/src/main/java/com/drivershield/core/model/: ShiftSession.kt  ShiftType.kt
app/src/main/java/com/drivershield/core/utils/: Constants.kt
app/src/main/java/com/drivershield/data/local/datastore/: SessionDataStore.kt
app/src/main/java/com/drivershield/data/local/db/: AppDatabase.kt
app/src/main/java/com/drivershield/data/repository/impl/: DayOverrideRepositoryImpl.kt  ScheduleRepositoryImpl.kt  ShiftRepositoryImpl.kt
app/src/main/java/com/drivershield/data/repository/interface/: ExportRepository.kt
app/src/main/java/com/drivershield/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/drivershield/domain/export/: CsvExporter.kt  PdfExporter.kt
app/src/main/java/com/drivershield/domain/model/: DailyReport.kt  DayOverride.kt  DayReport.kt  DriverProfile.kt  ShiftEvent.kt  ShiftSession.kt  ShiftType.kt  WeeklyReport.kt  WorkSchedule.kt
app/src/main/java/com/drivershield/domain/repository/: DayOverrideRepository.kt  ScheduleRepository.kt  ShiftRepository.kt
app/src/main/java/com/drivershield/domain/usecase/: EndShiftUseCase.kt  GenerateReportUseCase.kt  StartShiftUseCase.kt  ToggleDayOverrideUseCase.kt
app/src/main/java/com/drivershield/domain/util/: CycleCalculator.kt  NightShiftSplitter.kt  TimeConverter.kt  WorkLimits.kt
app/src/main/java/com/drivershield/presentation/: MainActivity.kt
app/src/main/java/com/drivershield/presentation/component/: CasioTimerBox.kt  DigitalDisplay.kt  LongPressButton.kt  TimerDisplay.kt
app/src/main/java/com/drivershield/presentation/theme/: CasioFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drivershield/presentation/widget/: AppWidgetProvider.kt
app/src/main/java/com/drivershield/service/: BootReceiver.kt  ShiftState.kt  TimerService.kt  TimerStateManager.kt
app/src/main/java/com/drivershield/service/notification/: AlertReceiver.kt  AlertScheduler.kt  NotificationHelper.kt  RotationReminderReceiver.kt  Week5ReminderReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/drivershield/domain/usecase/: EndShiftUseCaseTest.kt  GenerateReportUseCaseTest.kt  StartShiftUseCaseTest.kt  ToggleDayOverrideUseCaseTest.kt
app/src/test/java/com/drivershield/domain/util/: CycleCalculatorTest.kt  NightShiftSplitterTest.kt  WorkLimitsTest.kt
app/src/test/java/com/drivershield/service/: TimerServiceTest.bak
docs/: EXPORT_FORMATS.md  conversacion con gemini en android studio.txt
gradle/: libs.versions.toml
scripts/: seed_database.ps1  seed_shifts.py  seed_shifts.sql
(+27 files in other folders)
